{
  "name": "api.acgo.club",
  "version": "1.0.0",
  "description": "Acgo website",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "init":"node init",
    "test": "set NODE_ENV=case&& node ./node_modules/mocha/bin/mocha --timeout 200000",
    "test-cov": "set NODE_ENV=case&& node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "nock": "^9.0.2",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ioredis": "^2.3.0",
    "lodash": "^4.16.1",
    "log4js": "^0.6.38",
    "moment": "^2.15.1",
    "mongoose": "^4.6.7",
    "mongoose-validator": "^1.2.5",
    "natural": "^0.4.0",
    "segment": "^0.1.3",
    "serve-favicon": "^2.3.0",
    "validator": "^6.2.0"
  }
}
